COHERE_API_KEY = Bp9YmvYPf9yY5pfEWoqsA9wqfoepZ8J38wUJRlaB
TELEGRAM_TOKEN = 7701419281:AAF5xDnnpUs6ZvRw8cu_IMc6S93LoyIItgI
VIRUSTOTAL_API_KEY = 648641a00ef899a54caafd35a54df3885fd8068977baeb8614ca9ac590bac36d

TWITTER_API_KEY = tLa6qXRgTNXatPFVk7zhgRx9X
TWITTER_API_SECRET = OtFkNYND6bVW5pWpsSo4ZEIpc6XvIwvceVOBwsFHI3cQnNs8bI
TWITTER_ACCESS_TOKEN = 1868103381736132608-dfuLE63gNFn6tnY8hRrxn2r2EyHq9J
TWITTER_ACCESS_TOKEN_SECRET = 4CnNUqquijZEs73i5CRJC5zco5GvHQ4TRhCyhwDID1FlN
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAL47xgEAAAAA7H1FeH52jWMIH2H%2BWo30KGwskfc%3D8xo0U3abTkr0uXhMmBszY4smdGxubIpDvFyhKYdxT8yVrsxT38